<?php

global $_MODULE;
global $_MODULES;

$_MODULE['<{dynamicparceldistribution}prestashop>configure_198b9cb2f0d52a4b22dd006d676d1cfc'] = 'Vispārīgas konfigurācijas detaļas'; //Global configuration details
$_MODULE['<{dynamicparceldistribution}prestashop>configure_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Atļaut'; //Enable
$_MODULE['<{dynamicparceldistribution}prestashop>configure_93cba07454f06a4a960172bbd6e2a435'] = 'Jā'; //Yes
$_MODULE['<{dynamicparceldistribution}prestashop>configure_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nav'; //No
$_MODULE['<{dynamicparceldistribution}prestashop>configure_f6039d44b29456b20f8f373155ae4973'] = 'Lietotājvārds'; //Username
$_MODULE['<{dynamicparceldistribution}prestashop>configure_dc647eb65e6711e155375218212b3964'] = 'Parole'; //Password
$_MODULE['<{dynamicparceldistribution}prestashop>configure_e068bc5b7ceb96ab163fe56e2d76cc40'] = 'DPD ID'; //DPD ID
$_MODULE['<{dynamicparceldistribution}prestashop>configure_ce5ad520b895b40aebd60562d54d6779'] = 'DPD API URL'; //DPD Api URL
$_MODULE['<{dynamicparceldistribution}prestashop>configure_3af941f0855b0d95bca59c228a393566'] = 'Aizpildiet saskaņošanas failu'; //Write debug log file
$_MODULE['<{dynamicparceldistribution}prestashop>configure_4e568a231296aac03cdda5b8b6502485'] = 'Nosūtītāja adreses nosaukums'; //Pickup address name
$_MODULE['<{dynamicparceldistribution}prestashop>configure_394cd5380f967095a317524390aca0d3'] = 'Nosūtītāja adreses kompānija'; //Pickup address company
$_MODULE['<{dynamicparceldistribution}prestashop>configure_d74056558200540acee5f34dcfc35d6a'] = 'Nosūtītāja adreses e-pasts'; //Pickup address e-mail
$_MODULE['<{dynamicparceldistribution}prestashop>configure_2f34826d50aacb208bb90d980acafcfe'] = 'Nosūtītāja adreses telefona nr.'; //Pickup address phone
$_MODULE['<{dynamicparceldistribution}prestashop>configure_5d3b21d17083f1217622e2deb56396f3'] = 'Nosūtītāja adreses ielas nosaukums'; //Pickup address street
$_MODULE['<{dynamicparceldistribution}prestashop>configure_2f2f6d80fe7304ce7b370c2823fe9ed4'] = 'Nosūtītāja adreses pilsēta, rajons'; //Pickup address city, county
$_MODULE['<{dynamicparceldistribution}prestashop>configure_2ba9a6252db88cfe6babb0f6addac23d'] = 'Nosūtītāja adreses pasta indekss'; //Pickup address zip code
$_MODULE['<{dynamicparceldistribution}prestashop>configure_c739702de2b6072ca64001d771eac331'] = 'Nosūtītāja adreses valsts'; //Pickup address country
$_MODULE['<{dynamicparceldistribution}prestashop>configure_9fadacce31ea182492aa61cc344cf4d5'] = 'PVN numurs'; //VAT code
$_MODULE['<{dynamicparceldistribution}prestashop>configure_d71afccf4e8f032f83947ee7f6b8365c'] = 'Kurjera piegādes konfigurācija'; //Courier configuration details
$_MODULE['<{dynamicparceldistribution}prestashop>configure_01da277be878db43e7f29199e73deaf4'] = 'Cenas aprēķins'; //Price calculate
$_MODULE['<{dynamicparceldistribution}prestashop>configure_9ce354f294d8f6e599fc147b2487ecee'] = 'Izmantot Prestashop iestatījumus'; //Use PrestaShop settings
$_MODULE['<{dynamicparceldistribution}prestashop>configure_45b63f2f6f340539fabd6888e757daa9'] = 'Izmantot speciālu aprēķinu'; //Use Custom calculation
$_MODULE['<{dynamicparceldistribution}prestashop>configure_1102c73d5ef62563d82f111675521787'] = 'Pamatcena'; //Default Price
$_MODULE['<{dynamicparceldistribution}prestashop>configure_82f5809e40bdf3ed43933dfbb4a2acc7'] = 'Pieejama bezmaksas piegāde'; //Available free shipping
$_MODULE['<{dynamicparceldistribution}prestashop>configure_d4fedf4ea06633fdc61e75a0c727af57'] = 'Izmantojiet pakalpojuma cenu ar pasta indeksu'; //Use delivery price by postcode
$_MODULE['<{dynamicparceldistribution}prestashop>configure_8f6322132b5f080bf946ff76fa2c4a50'] = 'Atļaut kurjera izsaukšanu'; //Allow courier pickup
$_MODULE['<{dynamicparceldistribution}prestashop>configure_48918ac0978ef22b447b8f7858cf7bef'] = 'Rādīt piegādes laikus'; //Show delivery time
$_MODULE['<{dynamicparceldistribution}prestashop>configure_f395fd0e900edc2f9d4c00fcc2c398ad'] = 'Sūtījuma izmēru ierobežojumi'; //Package size restriction
$_MODULE['<{dynamicparceldistribution}prestashop>configure_7ec06c2460c9c995379e64a538790f31'] = 'Uzlikt piegādes ierobežojumus'; //Set delivery restriction
$_MODULE['<{dynamicparceldistribution}prestashop>configure_59716c97497eb9694541f7c3d37b1a4d'] = 'Valsts'; //Country
$_MODULE['<{dynamicparceldistribution}prestashop>configure_1990c73791e1f5e664db29b1a9c33660'] = 'Pamatcena'; //Base shipping price
$_MODULE['<{dynamicparceldistribution}prestashop>configure_160576caf71b93832b67cf1359742d0e'] = 'Max sūtījuma izmērs'; //Max package size
$_MODULE['<{dynamicparceldistribution}prestashop>configure_6f13bc7810a2dac07dcfad91c184467f'] = '(Augstums x platums x dziļums)'; //(Height x Width x Depth)
$_MODULE['<{dynamicparceldistribution}prestashop>configure_9764977196c06dd7357cc0237faaa786'] = 'Cena par pārsniegtu izmēru'; //Price for oversize package
$_MODULE['<{dynamicparceldistribution}prestashop>configure_5e11e4d603ca3566ad5c06cee9400c20'] = 'Max sūtījums svars'; //Max package weight
$_MODULE['<{dynamicparceldistribution}prestashop>configure_e4847e8b11ff0ceb17cfa7de7881a015'] = 'Cena par pārsniegtu svaru'; //Price for overweight package
$_MODULE['<{dynamicparceldistribution}prestashop>configure_e268cede04562e8808056adec47ace55'] = 'Bezmaksas piegāde sakot no '; //Free shipping from
$_MODULE['<{dynamicparceldistribution}prestashop>configure_302721d74af7caac50e4cde6a42f998c'] = '-1 - Lielāks izmērs / Pārsvars nav atļauti'; //-1 - Oversize / Overweight is not allowed
$_MODULE['<{dynamicparceldistribution}prestashop>configure_5342cc71e93a0d17e5df298825587560'] = '-1 - Bezmaksas piegāde nav pieejama 0 - Vienmēr bezmaksas piegāde'; //-1 - Disabled free shipping 0 - Always free shipping
$_MODULE['<{dynamicparceldistribution}prestashop>configure_f2a6c498fb90ee345d997f888fce3b18'] = 'Dzēst'; //Delete
$_MODULE['<{dynamicparceldistribution}prestashop>configure_214cf2f898e0119c31ced2f50dd5f250'] = 'Pievienot kombināciju'; //Add combination
$_MODULE['<{dynamicparceldistribution}prestashop>configure_242848120c87ace49ed15e10043a8465'] = 'Paku attēlošanas veids'; //Type parcel display
$_MODULE['<{dynamicparceldistribution}prestashop>configure_2a08612b46f00683aabf033a7b76201c'] = 'Optgroup'; //Optgroup
$_MODULE['<{dynamicparceldistribution}prestashop>configure_e1e4c8c9ccd9fc39c391da4bcd093fb2'] = 'Bloķēt'; //Block
$_MODULE['<{dynamicparceldistribution}prestashop>configure_880452a8cf98bdcb0c8428732fa9c05c'] = 'Pickup Paku Bode konfigurācijas detaļas'; //Pickup configuration details
$_MODULE['<{dynamicparceldistribution}prestashop>configure_eacecf36901d16581daf2b8e12940a68'] = 'Bezmaksas sākot no'; //Free from
$_MODULE['<{dynamicparceldistribution}prestashop>configure_ce6af748515f14dfe8c723fc07ba3c94'] = 'Rādīt garos nosaukumus'; //Show long office names
$_MODULE['<{dynamicparceldistribution}prestashop>configure_4476349eed257b6bdf22388c5188c7c5'] = 'Pilsētas prioritāte'; //City priority
$_MODULE['<{dynamicparceldistribution}prestashop>configure_b17f3f4dcf653a5776792498a9b44d6a'] = 'Saglabāt izmaiņas'; //Update settings
$_MODULE['<{dynamicparceldistribution}prestashop>configure_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset'; //Reset
$_MODULE['<{dynamicparceldistribution}prestashop>configure_1dbba2d81f77284c90d05de12a58bf8f'] = 'Piegādes cena pēc pasta indeksa'; //Delivery Price by postcode
$_MODULE['<{dynamicparceldistribution}prestashop>configure_31d3d69e52c17a556a6d2c3fb61646c2'] = 'Eksporta esošās'; //Export existing

$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_bcc254b55c4a1babdf1dcb82c207506b'] = 'Tālr.'; //Phone
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_43183e955e3019bf7f8c942e016b7b13'] = 'PVN'; //VAT
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_9810aa2b9f44401be4bf73188ef2b67d'] = 'Fakss'; //Fax
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_74289940643e2d2aab4549d1aaff0506'] = 'Manifesta Nr.'; //Manifest no.
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_577d7068826de925ea2aec01dbadf5e4'] = 'Klients'; //Client
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_9fadacce31ea182492aa61cc344cf4d5'] = 'PVN Nr.'; //VAT code
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_0c50036a141d566310a7a2c8769e948c'] = 'Tālr.'; //Phone. no.
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_03f4a47830f97377a35321051685071e'] = 'Slēgšanas datums'; //Closed
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_ee165a95b115425b62f31e6d1c5c1e7a'] = 'Papildus pakalpojumi'; //Additional Services
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_616681a989d6c3a6a4d2bffdaccbea41'] = 'Kraušana'; //Cargo operations to the sender
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_659d518a3c6979c1577fe834367ca202'] = 'Gaidīšana'; //Waiting to sender
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_96aa8615b9f8a7330695d231603ac9ce'] = 'min.'; //min.
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_336bcabb97ea692952a6b2eecacee200'] = 'Nepietiekams iepakojums nenodrošinās sūtījuma saglabāšanu'; //Packaging does not guarantee the lot - ISSN
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_a3e602bcc6071c41231dde9f2f3b0bc6'] = '(Paraksts)'; //(senders signature)
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_992d26faa45cd192194dacb04179434c'] = 'SIA DPD Latvija nav atbildīgs par neatbilstoši iepakotu sūtījumu. Neatbilstošs iepakojums - tāds iepakojums, kas nenodrošina sūtījuma satura saglabāšanu transportēšanas laikā un nenodrošina to, ka ar šo sūtījumu netiks bojati citi sūtījumi.'; //UAB DPD Lithuania is not responsible for improperly packed items. Improper packaging - the packaging, which does not protect the contents of the shipment from the normal transportation hazards and can not guarantee that transported the shipment would not hurt other parcels.
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_afda443c13c341456575c6ed121a9835'] = '(Sūtījumu numurus var atzīmēt ISSN kolonnā, blakus numuram vai ierakstīt laukā zemāk)'; //(Parcels numbers can be noted ISSN column to the number, or by the box below)
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_0d843e38cc27de78ba68e3f9614beb37'] = '* Apstiprinu, ka norādītā informācija ir patiesa.'; //* Check and confirm that the indicated and / or record information is correct
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_60fe520d46541d632acd1bd03aa161d1'] = '* Esmu informēts, ka ___(ierakstīt skaitu) sūtījumu, kuru numuri atzīmēti, iepakojums nenodrošina to saglabāšanu transportēšanas laikā. Piekrītu, ka šie sūtījumi tiks transportēti šādā iepakojumā.'; //* I am aware that __ (record amount) package (s) in which the numbers marked ISSN tag and / or above record, the packaging does not guarantee their safety. I agree that these packages are shipped anyway tiokioje packaging
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_f66636ba879c7ba0c46e526d5167979e'] = ''; //Packing on my own responsibility'
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_b0fafc4cf771c017b5c6fe509688ec5d'] = 'Nosūtītājs:'; //Shipper:
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_8b9766fef7bb4daa523c0421b64ae7f9'] = 'Kurjers:'; //Courier:
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_96f7dcc1e67fbc5ab768385d0ccaba95'] = 'Ieradies:'; //Arrived:
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_65af14937076f5e7967924b08f393697'] = 'Devies prom:'; //Departed:
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_afd44384efec9fc1e3893e955a5a7f9a'] = '(Vārds, uzvārds, paraksts)'; //(Name and signature)
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_8f2f601533c327c25d9b43b595533608'] = '(Vārds, uzvārds, tūre, paraksts)'; //(Name, round, signature)
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_45aaa484c5343c24abde670014dde2a4'] = '(Datums, laiks)'; //(Date, time)
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_262b80582a0828b83bef24519f983dc6'] = '(Laiks)'; //(Time)
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_49d3625401a98773b4df0538111fe243'] = 'Nr.'; //Row no.
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_1fecfed75278f1c6857c9427bfd67749'] = 'Sūtījuma veids'; //Prcel type
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_5d6103b662f41b07e10687f03aca8fdc'] = 'Saņēmējs'; //Recipient
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_8c489d0946f66d17d73f26366a4bf620'] = 'Svars'; //Weight
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_ad2b5290dd09730ea172cd887d91d93c'] = 'Sūtījuma Nr.'; //Order no.
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_66c4c5112f455a19afde47829df363fa'] = 'Kopā:'; //Total:
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_5eee88d39619988145f6564968995888'] = 'Sūtījumu skaits'; //Parcel qty.
$_MODULES['<{dynamicparceldistribution}prestashop>dynamicparceldistribution_4a7b84b49edac5f03eee6e4563946faa'] = 'Paku skaits'; //Number of packages

$_MODULES['<{dynamicparceldistribution}prestashop>callcarrier_d5788f919572b6e3c0500f63b8e724c1'] = 'Pakas (≤ 31,5kg)'; // Parcels (≤ 31,5kg)
$_MODULES['<{dynamicparceldistribution}prestashop>callcarrier_3f9cff795224f5232cca142b122d6d46'] = 'Paletes';// Pallets
$_MODULES['<{dynamicparceldistribution}prestashop>callcarrier_8ed4eb9ceab2aad243c62140615686ea'] = 'Komentārs uz kurjeru';// Comment to courier
$_MODULES['<{dynamicparceldistribution}prestashop>callcarrier_3ec58deda92da839750469055fd4daef'] = 'Call pārvadātājs';// Call carrier
$_MODULES['<{dynamicparceldistribution}prestashop>callcarrier_d3d2e617335f08df83599665eef8a418'] = 'Aizvērt';// Close
